.advantage {
  &__container {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 60px;
  }

  hr {
    margin: 50px 0;
    border: 1px solid $orange;
  }
  &__swiper {
    width: 410px;
    position: relative;
    .swiper-button-next,
    .swiper-button-prev {
      top: 43%;
      &::after {
        font-size: 24px;
        color: white;
      }
    }

    .swiper-button-next {
      right: -35px;
    }

    .swiper-button-prev {
      left: -35px;
    }

    .advantage-swiper {
      height: 410px;
      .swiper-slide {
        img,
        source,
        picture {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top center;
        }
      }
    }

    .advantage-swiper-thumbs {
      margin-top: 10px;
      height: 60px;
      .swiper-slide {
        width: 60px;
        opacity: 0.4;
        img,
        source,
        picture {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top center;
        }
      }
      .swiper-slide-thumb-active {
          opacity: 1;
      }
    }
  }

  &__description {
    padding: 15px;
    h3 {
      font-family: "Prata";
      font-weight: 400;
      font-size: 30px;
      line-height: 60px;
    }
    p {
      opacity: 0.75;
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 8px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
    gap: 30px;
  }

  &__card {
    h4 {
      font-weight: normal;
      font-size: 24px;
      line-height: 30px;
      text-align: center;
      font-family: "Prata";
      min-height: 60px;
      align-self: center;
    }

    p {
      margin-top: 15px;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
  }
}
