.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (max-width: 1220px) {
    grid-template-columns: 1fr;
  }
  &__info {
  }

  .socials {
    @media (min-width: 1220px) {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }

  &__map {
    width: 100%;
    height: 335px;
  }

  &__block {
    @media (max-width: 580px) {
      align-items: flex-start;
    }
    margin-bottom: 26px;
    grid-column: initial;
    grid-row: initial;
    &.footer__phone {
      margin-top: 26px;
    }
    &.footer__mode {
      margin-bottom: 0;
    }
  }

  .footer__title {
    font-size: 18px;
    line-height: 30px;
  }
  .footer__phone a {
    font-size: 18px;
    line-height: 30px;
  }
}
