.detail {
  margin-bottom: 125px;

  &.detail_programm {
    @media (min-width: 1024px) {
      .detail__container {
        grid-template-rows: repeat(auto-fit, 50px);
      }
    }
  }
  @media (max-width: 580px) {
    margin-bottom: 80px;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 110px);
    gap: 30px 6%;

    @media (max-width: 1023px) {
      grid-template-columns: 1fr;
      grid-template-rows: initial;
    }
  }

  &__left {
    min-width: 0;
    grid-row: 1/3;
    @media (max-width: 1023px) {
      grid-row: 2/3;
      max-width: 60%;
      margin: 0 auto;
    }

    @media (max-width: 480px) {
      max-width: initial;
      margin: 0;
    }

    .swiper-slide {
      img,
      picture,
      source {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
        display: block;
      }
    }

    .swiper-pagination {
      display: none;
      @media (max-width: 480px) {
        display: block;
        position: initial;
        padding-top: 10px;
      }

      .swiper-pagination-bullet {
        background: #fff;
        opacity: 0.5;
      }
      .swiper-pagination-bullet-active {
        background: #ffa360;
        opacity: 1;
      }
    }
  }

  .girl__thumbs {
    margin-top: 20px;
    padding: 0 20px;
    position: relative;

    .swiper-slide {
      &:hover {
        cursor: pointer;
      }
    }

    .swiper-slide-thumb-active {
      position: relative;
      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid $orange;
        border-radius: 4px;
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      &::after {
        font-size: 20px;
        color: white;
      }
    }

    .swiper-button-next {
      right: -8px;
    }
    .swiper-button-prev {
      left: -8px;
    }

    @media (max-width: 480px) {
      display: none;
    }
  }

  &__head {
    grid-column: 2/3;
    border-bottom: 1px solid $orange;
    @media (max-width: 1023px) {
      grid-row: 1/2;
      grid-column: initial;
      padding-bottom: 20px;
    }
  }

  &__description {
    grid-column: 2/3;
    grid-row: 2/3;
    @media (max-width: 1023px) {
      grid-row: 3/4;
      grid-column: initial;
    }
  }

  .labels {
    z-index: 10;
  }

  .socials {
    justify-content: space-between;
    margin-bottom: 40px;
    @media (max-width: 1023px) {
      justify-content: center;
    }
    @media (max-width: 580px) {
      grid-template-columns: repeat(auto-fit, 140px);
      a {
        height: 45px;
      }
    }

    @media (max-width: 480px) {
      justify-content: initial;
      margin-bottom: 30px;
    }
  }

  .girls__name {
    font-size: 54px;
    text-align: center;
    text-transform: uppercase;
    @media (max-width: 580px) {
      font-size: 28px;
    }

    @media (max-width: 415px) {
      font-size: 24px;
    }
  }

  .girls__top {
    align-items: flex-start;
  }

  .girls__bottom {
    > * {
      &:last-child {
        margin-right: 0;
      }
      @media (min-width: 1221px) {
        font-size: 18px;
        margin-right: 45px;
      }
      @media (max-width: 1220px) {
        font-size: calc(16px + 4 * (100vw - 375px) / 1220);
        margin-right: calc(21px + 48 * (100vw - 375px) / 1220);
      }
    }
  }

  &__programm-img {
    position: relative;
    width: 100%;
    height: 100%;
    img,
    source,
    picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
    }
  }

  .programms__specifications {
    span {
      font-size: 18px;
      margin-left: 10px;
    }

    svg {
      width: 28px !important;
      height: 28px !important;
      fill: $orange !important;
    }
  }

  .swiper-girl {
    height: 100%;
    max-height: 662px;
    @media (max-width: 1023px) {
      height: auto;
      max-height: 550px;
    }
  }
}
