.earnings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: baseline;

  @media(max-width: 768px) {
      grid-template-columns: 1fr 1fr;
  }
  @media(max-width: 560px) {
      grid-template-columns: 1fr;
  }
  &__item {
  }

  &__img {
    width: 100%;
    height: 100%;
    img,
    source,
    picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
      border-radius: 6px;
    }
    margin-bottom: 20px;
  }

  &__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 4px;
  }

  &__deadlines {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
  }
}
