.footer {
  background-color: #0f0f0f;
  padding: 110px 0 0;

  @media (max-width: 580px) {
    padding: 70px 0 50px;
  }
  .page__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90%;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding-bottom: 80px;

    @media (max-width: 1019px) {
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 580px) {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 35px;
      padding-bottom: 58px;
    }
  }

  &__phone {
    a {
      font-weight: 600;
      font-size: 24px;
      line-height: 26px;
    }
  }

  &__title {
    font-family: "Prata";
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  &__address {
    @media (max-width: 1019px) {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    @media (max-width: 580px) {
      grid-row: initial;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      &:first-of-type {
        display: inline-block;
        /* border-bottom: 1px dashed #ffffff; */
        font-weight: 600;
      }

      margin-bottom: 8px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  &__mode {
    @media (max-width: 1019px) {
      grid-column: 1/2;
    }

    p {
      font-size: 16px;
      line-height: 26px;
    }
  }

  &__social {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 1019px) {
      justify-self: end;
    }
    @media (max-width: 580px) {
      justify-self: initial;
    }
    &.telegram {
      @media (max-width: 1019px) {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      @media (max-width: 580px) {
        grid-column: initial;
        grid-row: initial;
      }
      svg {
        width: 35px;
        height: 35px;
      }
    }

    span {
      display: block;
      margin-left: 8px;
    }

    svg {
      width: 25px;
      height: 25px;
    }
  }

  &__mobile {
    display: none;
    border-top: 1px solid $orange;
    background-color: #0f0f0f;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
  @media (max-width: 580px) {
    &__phone,
    &__address,
    &__mode {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__mobile {
      padding: 25px 0;
      justify-content: center;
      align-items: center;
      &.show {
        display: flex;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        margin-right: 20px;
      }

      svg {
        width: 18px;
        height: 18px;
      }

      a {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        align-items: center;
      }

      .footer__svg-mobile {
        border: 1px solid $orange;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 6px;
      }
    }
  }
}
