.girls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
  }

  &__name {
    font-family: "Prata";
    font-size: 24px;
    line-height: 45px;
  }

  &__now {
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 5px;
      left: -23px;
      background-image: url(../img/now.svg);
      width: 14px;
      height: 14px;
    }
  }

  &__photo {
    width: 370px;
    display: block;
    height: 430px;
    img,
    source,
    picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2px;
    }
  }

  &__bottom {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    > * {
      margin-right: 15px;
      font-size: 16px;
      line-height: 24px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__labels {
    display: grid;
    grid-template-columns: max-content;
    gap: 5px;
  }

  &__label {
    margin-bottom: 10px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 18px 8px;
    overflow: hidden;
    z-index: 1;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 40px;
      width: 100%;
      z-index: -1;
      background-color: purple;
    }
    span {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
