.header {
  padding-top: 30px;
  &__container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    align-items: center;
    @media (max-width: 990px) {
      grid-template-columns: repeat(2, max-content);
      gap: 8px;
    }
    @media (max-width: 560px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__left {
  }

  &__logo {
    font-family: "Prata";
    font-size: 26px;
    line-height: 35px;
  }

  &__address {
    display: none;
    @media (max-width: 560px) {
      display: block;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__right {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 7px 19px;
    @media (max-width: 1100px) {
      grid-template-columns: max-content;
    }

    @media (max-width: 990px) {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: end;
      grid-template-columns: max-content max-content;
      gap: 15px;
    }

    @media (max-width: 560px) {
      display: none;
    }
  }

  &__btn {
    grid-row: 1/3;
    width: 160px;
    height: 50px;
    @media (max-width: 1100px) {
      display: none !important;
    }
  }
  .socials {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-self: end;
    align-items: center;
    > * {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }

    @media (max-width: 990px) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  &__mobile {
    display: none;
  }

  @media (max-width: 560px) {
    padding-top: 22px;
    &.open-menu {
      background-color: $background-main;
      height: 100vh;
      .menu__burger {
        span {
          &:nth-child(1) {
            width: 23px;
            transform: rotate(-45deg) translate(-5px, -1px);
          }
          &:nth-child(2) {
            display: none;
          }
          &:nth-child(3) {
            width: 23px;
            transform: rotate(45deg) translateX(-7px);
          }
        }
      }

      .header__mobile {
        display: block;
        margin: 50px auto 0;
        max-height: 100%;
        transform: max-height 0.25s ease-in-out;
        @media (max-width: 374px) and (max-height: 670px) {
          margin-top: 30px;
        }
        width: 100%;
        position: absolute;
        top: 100%;
        .menu__list {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        .menu__item {
          margin-right: 0;
          margin-bottom: 30px;
          &:last-child {
            margin-bottom: 0;
          }

          @media (max-width: 374px) and (max-height: 670px) {
            margin-bottom: 15px;
          }
        }

        .menu__item-dropdown {
          &::before {
            right: -16px;
          }

          &::after {
            right: -20px;
          }
        }

        .menu__link {
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
        }
        .header__right {
          display: flex;
          flex-direction: column;
          gap: 0;
          align-items: center;
          margin: 45px 0 0;
          @media (max-width: 374px) and (max-height: 670px) {
            margin-top: 30px;
          }
        }
        .phone {
          margin: 0 0 24px;
          svg {
            width: 20px;
            height: 20px;
            fill: $orange;
          }
          span {
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: $orange;
          }
        }

        .socials {
          display: grid;
          grid-template-columns: max-content max-content;
          justify-items: center;
          gap: 18px 25px;
          @media (max-width: 374px) {
            grid-template-columns: 1fr;
            a {
              &:last-child:not(:nth-child(even)) {
                grid-column: initial !important;
              }
            }
          }
          a {
            width: 160px;
            height: 50px;
            border-radius: 30px;
            margin-right: 0;

            &:last-child:not(:nth-child(even)) {
              grid-column: span 2;
            }
            svg {
              width: 25px;
              height: 25px;
            }

            &.telegram {
              svg {
                width: 35px;
                height: 35px;
              }
            }
          }
          span {
            display: inline;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}
