.cover {
  background-position: top center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  @media (max-width: 1000px) {
    background-position: top left !important;
  }
  @media (max-width: 560px) {
    background-position: 25% !important;
  }
}

.btn {
  background: #ffa360;
  box-shadow: 0px 0px 7px 6px rgba(227, 158, 95, 0.25);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: black;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  @media (max-width: 580px) {
    font-size: 14px;
  }

  &.btn_girls {
    max-width: 250px;
    height: 60px;
    margin: 55px auto 0;
    @media (max-width: 580px) {
      margin-top: 35px;
    }
  }

  &.btn_programms {
    max-width: 250px;
    height: 60px;
    margin: 30px auto 0;
  }

  &:hover:not(.tabs__label) {
    /* border: 1px solid #ffa360;
    background: #171414;
    color: white; */
    box-shadow: 0px 0px 11px 9px rgba(243, 169, 100, 0.4);
  }
}

.orange {
  color: $orange;
}

.phone {
  &.big {
    span {
      font-family: "Prata";
      font-weight: 400;
      font-size: 54px;
      line-height: 50px;
      text-transform: uppercase;
      color: #e39e5f;
      @media (max-width: 580px) {
        font-size: 36px;
        line-height: 49px;
      }
      @media (max-width: 374px) {
        font-size: 30px;
      }
    }
  }
  svg {
    width: 17px;
    height: 17px;
  }
  span {
    margin-left: 6px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
  }
}

.section {
  margin: 0 0 100px;
  /*   @media (max-width: 580px) {
    margin: 0 0 50px;
  } */
  &:last-child {
    margin: 0;
  }

  &__title {
    position: relative;
    font-family: "Prata";
    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 40px;
    @media (max-width: 1220px) {
      margin-bottom: calc(25px + (15 + 15 * 0.7) * ((100vw - 375px) / 1220));
    }

    @media (max-width: 1000px) {
      font-size: calc(30px + (6 + 6 * 0.7) * ((100vw - 375px) / 1000));
      line-height: calc(48px + (12 + 12 * 0.7) * ((100vw - 375px) / 1000));
    }

    &.section__title_why {
      br {
        display: none;
        @media (max-width: 767px) {
          display: initial;
        }
      }
    }
  }

  &__subtitle {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    opacity: 0.75;
    text-align: center;
    margin: 0 auto 35px;
    @media (max-width: 1220px) {
      margin-bottom: calc(25px + (10 + 10 * 0.7) * ((100vw - 375px) / 1220));
    }
    @media (max-width: 1000px) {
      font-size: calc(14px + (2 + 2 * 0.7) * ((100vw - 375px) / 1000));
      line-height: calc(22px + (3 + 3 * 0.7) * ((100vw - 375px) / 1000));
    }
  }
}

.design1,
.design2 {
  display: flex;
  margin: 0 auto 20px;

  &::before,
  &::after {
    content: "";
    width: 176px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;

    @media (max-width: 800px) {
      content: initial;
    }
  }
  .section__title {
    margin: 0;
  }
}

.design1 {
  justify-content: center;
  align-items: center;

  &::before {
    transform: translateX(-30%);
    background-image: url(../img/design1_left.png);
  }
  &::after {
    transform: translateX(30%);
    background-image: url(../img/design1_right.png);
  }
}

.design2 {
  justify-content: space-between;
  align-items: center;

  &::before {
    background-image: url(../img/design2_left.png);
  }
  &::after {
    background-image: url(../img/design2_right.png);
  }
  .section__title {
    margin: 0 auto;
  }
}

.whatsapp {
  background-color: #64b161;
  &:hover {
    box-shadow: 0px 0px 11px 9px rgba(113, 209, 109, 0.4);
  }
}
.telegram {
  background: linear-gradient(180deg, #2aabee 0%, #229ed9 99.22%);
  &:hover {
    box-shadow: 0px 0px 11px 9px rgba(43, 181, 255, 0.4);
  }
  svg {
    width: 23px;
    height: 23px;
  }
}
.viber {
  background: #7d3daf;
  &:hover {
    box-shadow: 0px 0px 11px 9px rgba(158, 74, 223, 0.4);
  }
}

.page-title-label {
  justify-content: center;
  padding-bottom: 30px;

  @media (max-width: 580px) {
    justify-content: flex-start;
  }
}

.title-programm {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 33px;
}

.title-programm-container {
  display: inline-grid;
  grid-template-columns: 1fr max-content;
  gap: 20px;
  align-items: center;
  h1 {
    margin-bottom: 0;
  }
  ul {
    padding-bottom: 0;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    ul {
      justify-self: initial;
    }
  }
}
