.programms {
  &__programm {
    margin-bottom: 10px;
    overflow: hidden;
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__preview {
    display: flex;
    align-items: center;
    max-width: 450px;
    flex-wrap: wrap;

    @media (max-width: 1180px) {
      max-width: 100%;
    }
  }

  &__preview-img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    @media (max-width: 1180px) {
      display: none;
    }

    picture,
    img,
    source {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
      border-radius: 6px;
    }
  }

  &__name {
    font-weight: 600;
    font-size: 29px;
    line-height: 36px;
    margin-right: 25px;

    @media (max-width: 950px) {
      font-size: 24px;
      line-height: 29px;
    }
    @media (max-width: 650px) {
      margin-bottom: 5px;
    }
  }

  &__labels {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 1180px) {
      justify-self: end;
    }
  }

  &__label {
    display: flex;
    align-items: baseline;
    margin-right: 17px;
    &:last-child {
      margin-right: 0;
    }
    svg {
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      transform: translateY(3px);
    }
    span {
      font-weight: 600;
      font-size: 18px;
      margin-left: 5px;
    }

    &.hit {
      color: #ff3c3c;
      svg {
        fill: #ff3c3c;
      }
    }

    &.vip {
      color: #ffa360;
      svg {
        fill: #ffa360;
      }
    }
  }

  &__specifications {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 30px;
    justify-self: end;

    @media (max-width: 1180px) {
      justify-self: initial;
    }

    @media (max-width: 650px) {
      grid-template-columns: repeat(2, max-content);
      gap: 15px 20px;
    }

    @media (max-width: 374px) {
      grid-template-columns: 1fr;
    }
  }

  &__specification {
    display: flex;
    align-items: center;
    max-width: 150px;
    &:last-child {
      margin-right: 0;
    }

    svg {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      transform: translateY(-2px);
    }

    span {
      font-weight: 600;
      font-size: 15px;
      margin-left: 7px;
    }

    &.price,
    &.duration {
      color: white;
      svg {
        fill: white;
      }
    }

    &.relax {
      color: #60bcff;
      svg {
        fill: #60bcff;
      }
    }

    &.masters {
      color: #ffa360;
      svg {
        fill: #ffa360;
      }
    }
  }

  &__spoiler-img {
    margin-right: 30px;
    position: relative;
    source,
    picture,
    img {
      width: 270px;
      height: 270px;
      border-radius: 6px;
      object-fit: cover;
      object-position: top center;
    }
    @media (max-width: 1199px) {
      display: none;
    }
  }

  &__more-detailed {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @media(max-width: 374px) {
        display: grid;
        justify-content: flex-start;
    }
  }

  &__more-link {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    padding-right: 30px;
    display: block;

    @media (max-width: 820px) {
      margin-top: 30px;
      margin-bottom: 10px;
    }
    &:hover {
      color: $orange;
      &::after,
      &::before {
        background-color: $orange;
      }
    }

    &::after,
    &::before {
      position: absolute;
      content: "";
      width: 8px;
      height: 2px;
      top: 5px;
      background-color: #fff;
    }

    &::after {
      right: 0;
      transform: rotate(-45deg) translateX(-8px);
    }

    &::before {
      right: 6px;
      transform: rotate(45deg);
    }
  }

  &__socials {
    display: grid;
    grid-template-columns: repeat(3, 160px);
    gap: 15px;
    align-items: center;
    @media (max-width: 580px) {
      grid-template-columns: repeat(2, 140px);
    }
    @media(max-width: 374px) {
        grid-template-columns: 1fr;
    }
    span {
      display: block;
      margin-left: 7px;
    }
    a {
      width: 100%;
      height: 50px;
      border-radius: 30px;
      &.telegram {
        svg {
          width: 35px !important;
          height: 35px !important;
        }
      }

      @media (max-width: 580px) {
        height: 45px;
      }
    }
    svg {
      width: 25px !important;
      height: 25px !important;
    }
  }

  .col-2 {
    grid-template-columns: max-content max-content !important;
    @media (max-width: 1220px) {
      grid-template-columns: 1fr !important;
    }
  }
}
